# SUPABASE ENV VARIABLES
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""
API_URL=http://127.0.0.1:54321
GRAPH_QL_URL=http://127.0.0.1:54321/graphql/v1
S3_STORAGE_URL=http://127.0.0.1:54321/storage/v1/s3
DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
STUDIO_URL=http://127.0.0.1:54323
INBUCKET_URL=http://127.0.0.1:54324
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
S3_ACCESS_KEY=625729a08b95bf1b7ff351a663f3a23c
S3_SECRET_KEY=850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
SUPABASE_S3_SECRET_ACCESS_KEY="850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907"
S3_REGION=local
supabaseUrl="localhost:54321/rest/v1/"

# DIRECTUS ENV VARIABLES
# DB_HOST is your local network IP address - you will need to find this by running `ipconfig getifaddr en0` on a Mac
# DB_CONNECTION_STRING also expects your local network IP address - be sure to add it when setting DB_HOST
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
PUBLIC_URL="http://localhost:4321"
SECRET="f41cc353a0d16e25d5dbdd0d"
DB_CLIENT="pg"
DB_HOST="192.168.86.84"
DB_DATABASE="postgres"
DB_USER="postgres"
POSTGRES_USER="postgres"
DB_PASSWORD="postgres"
POSTGRES_PASSWORD="postgres"
DB_PORT="54322"
DB_CONNECTION_STRING="postgresql://postgres:postgres@192.168.86.84:54322/postgres"
STORAGE_LOCATIONS="s3"
STORAGE_S3_BUCKET="general"
STORAGE_S3_KEY="625729a08b95bf1b7ff351a663f3a23c"
STORAGE_S3_SECRET="850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907"
STORAGE_S3_REGION="local"
DB_SSL__REJECT_UNAUTHORIZED="false"
